src/main/proto/pokemon_data.proto

syntax = "proto3";

package pogoprotos.networking.responses;

option java_package = "pogoprotos.networking.responses";
//option java_outer_classname = "PokemonData";

message PokemonData
 {
    reserved 1, 3 to 15, 20 to max;

    int32 pokemon_id = 2;
    int32 individual_attack = 17;
    int32 individual_defense = 18;
    int32 individual_stamina = 19;
 /*
   string id = 1;
   string pokemon_id = 2;
   string cp = 3;
   string stamina = 4;
   string stamina_max = 5;
   string move_1 = 6;
   string move_2 = 7;
   string deployed_fort_id = 8;
   string owner_name = 9;
   string is_egg = 10;
   string egg_km_walked_target = 11;
   string egg_km_walked_start = 12;
   string origin = 14;
   string height_m = 15;
   string weight_kg = 16;
   string individual_attack = 17;
   string individual_defense = 18;
   string individual_stamina = 19;
   string cp_multiplier = 20;
   string pokeball = 21;
   string captured_cell_id = 22;
   string battles_attacked = 23;
   string battles_defended = 24;
   string egg_incubator_id = 25;
   string creation_time_ms = 26;
   string num_upgrades = 27;
   string additional_cp_multiplier = 28;
   string favorite = 29;
   string nickname = 30;
   string from_fort = 31;
   string buddy_candy_awarded = 32;
   string buddy_total_km_walked = 33;
   string display_pokemon_id = 34;
   string display_cp = 35;
   string pokemon_display = 36;
   string is_bad = 37;
   string hatched_from_egg = 38;
   string coins_returned = 39;
   string deployed_duration_ms = 40;
   string deployed_returned_timestamp_ms = 41;
   string cp_multiplier_before_trading = 42;
   string trading_original_owner_hash = 43;
   string original_owner_nickname = 44;
   string traded_time_ms = 45;
   string is_lucky = 46;
   string move3 = 47;
   string pvp_combat_stats = 48;
   string npc_combat_stats = 49;
   */
 }